<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e943f317aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">    
    <title>SQI CLONE</title>
</head>
<body>

    <!-- Header -->
     <div class="sticky-top nav-bar">
        <div class="d-flex justify-content-around align-items-center">
            <div>
                <img src="./assets/sqi-logo.jpg" width="90px" alt="">
            </div>
            <div>
                <nav>
                    <ul class="list-item">
                        <li class="list-inline-item"><a href="">About</a><i class="fa-solid fa-caret-down"></i></li>
                        <li class="list-inline-item"><a href="">Programmes</a><i class="fa-solid fa-caret-down"></i></li>
                        <li class="list-inline-item"><a href="">Admissions</a><i class="fa-solid fa-caret-down"></i></li>
                        <li class="list-inline-item"><a href="">E-portal</a><i class="fa-solid fa-caret-down"></i></li>
                        <li class="list-inline-item"><a href="">SQI Scholarship</a></li>
                        <li class="list-inline-item"><a href="">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>
     </div>
     <!-- end of header section -->

     <!-- showcase section -->
      <div class="showcase">
        <div class="d-md-block d-lg-flex justify-content-around align-items-center">
            <div class="showcase-content">
                <h1>Study to become a global talent</h1>
                <p>Learn new tech skills using a world-class curriculum from top <br> industry experts 
                    in an accredited institution.
                </p>
                <a href="" class="start-now">Start Now</a>
            </div>
            <div class="showcase-img">
                <img width="500px" src="./assets/sqi-showcaseimg.png" alt="">
            </div>
        </div>
      </div>
     <!-- end showcase section -->

     <!-- start here. change the world -->
      <div class="start-here">
        <div class="start-here-title mb-4">
            <h1>Start here. Change the world.</h1>
        </div>
        <!-- start of row -->
        <div class="row gx-5">
            <div class="col-lg-4">
                <img width="100%" src="./assets/college1.jpg" alt="">
                <h2>National Innovative Diploma (NID)</h2>
                <p>The National Innovation Diploma (NID) offered at SQI College of ICT is a 2 year approved academic program 
                    of the National Board for Technical Education (NBTE).
                </p>
                <a href="">Learn more</a>
                <div class="start-here-course">
                    <h2>NATIONAL DIPLOMA COURSES</h2>
                    <div class="courses-content">
                        <p class="courses-content-info"><strong>Duration: </strong>2 Years</p>
                        <p class="courses-content-info"><strong>Certificate: </strong>Both National Diploma and Professional Diploma.</p>
                        <p class="courses-content-info"><strong>Skills: </strong>Academic Institution recognized skills and In-demand professional skills.</p>
                        <p class="courses-content-info"><strong>Entry Requirements: </strong>120 min in JAMB 5 Credits in O-Level, Your passion</p>
                        <p class="courses-content-info"><strong>Required Hardware: </strong>(usually Laptop)</p>
                        <p class="courses-content-info"><strong>Direct Entry: </strong>Yes (Any University)</p>
                        <p class="courses-content-info"><strong>Access to Alumni Network and Opportunities:: </strong>Yes</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <img width="100%" src="./assets/prof2.jpg" alt="">
                <h2>Professional Diploma Certificate</h2>
                <p>The Professional Certificate Program is 1 year practical training with wide range of edge-cutting IT certification courses offered in SQI 
                    College of ICT to people who want to advance their career.
                </p>
                <a href="">Learn more</a>
                <div class="start-here-course">
                    <h2>PROFESSIONAL DIPLOMA COURSES</h2>
                    <div class="courses-content">
                        <p class="courses-content-info"><strong>Duration: </strong>1 Year Courses</p>
                        <p class="courses-content-info"><strong>Certificate: </strong>Professional Diploma</p>
                        <p class="courses-content-info"><strong>Skills: </strong> In-demand professional skills</p>
                        <p class="courses-content-info"><strong>Entry Requirements: </strong>Your passion</p>
                        <p class="courses-content-info"><strong>Required Hardware: </strong>(usually Laptop)</p>
                        <p class="courses-content-info"><strong>Direct Entry: </strong>Partially Yes (LAUTECH ODL)</p>
                        <p class="courses-content-info"><strong>Access to Alumni Network and Opportunities:: </strong>Yes</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <img width="100%" src="./assets/certificate3.jpg" alt="">
                <h2>Certificate Program</h2>
                <p>The Certificate Program is a short-term training, 2 weeks to 6 months with a wide range of edge-cutting IT certification courses offered in SQI 
                    College of ICT to people who want to advance their careers.
                </p>
                <a href="">Learn more</a>
                <div class="start-here-course">
                    <h2>CERTIFICATE PROGRAM</h2>
                    <div class="courses-content">
                        <p class="courses-content-info"><strong>Duration: </strong>2 weeks to 6 months</p>
                        <p class="courses-content-info"><strong>Certificate: </strong>Certificate Program</p>
                        <p class="courses-content-info"><strong>Skills: </strong> In-demand professional skills</p>
                        <p class="courses-content-info"><strong>Entry Requirements: </strong>Your passion</p>
                        <p class="courses-content-info"><strong>Required Hardware: </strong>(usually Laptop)</p>
                        <p class="courses-content-info"><strong>Direct Entry: </strong>No</p>
                        <p class="courses-content-info"><strong>Access to Alumni Network and Opportunities:: </strong>Yes</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of arrow -->
      </div>
     <!-- end start here. change the world -->


     <!-- our Top Courses -->
      <div class="top-courses mb-5">
        <div class="row gx-5 gy-3">
            <div class="col-lg-6">
                <div class="top-course-content">
                    <h1>Our Top Courses</h1>
                    <p>Take a look at some of our popular courses</p>
                    <a href="">View all Courses</a>
                </div>

                <!-- Software engineering -->
                <div class="se-section my-5 rounded-5 p-5">
                    <img width="100%" src="./assets/software-engineering-630x330-1.webp" alt="">
                    <h2>Software engineering</h2>
                    <p>Software Engineering is one of the most in-demand jobs across the globe today. <br><br>

                        Software Engineers are also known as programmers, developers or coders. They are the ones behind 
                        all the apps and software you use today either on your phone or computer within your browser. Software such as banking apps, booking apps, mailing apps (e.g Gmail), Chat apps (e.g WhatsApp) and other Social apps (e.g Twitter, 
                        Facebook) and many more are created by software engineers. 
                    </p>
                    <a href="">Learn more</a>
                </div>
                <!-- UI/UX Product Design -->
                <div class="ui-section my-5 rounded-5 p-5">
                    <img width="100%" src="./assets/product.jpg" alt="">
                    <h2>UI/UX – Product Design</h2>
                    <p> More than ever before individuals and businesses are relying on digital products and services. 
                        From online meeting tools to finance, from e-commerce platforms to healthcare and food apps. 
                        Making an intuitive digital product design is even more import at this time as 
                        it determines the overall experience of the users. <br><br>

                        Here, you’ll build your product design skillset from the bottom up with lessons, mentorship sessions, 
                        and career advice from our design professionals. 
                    </p>
                    <a href="">Learn more</a>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="data-section my-5 rounded-5 p-5">
                    <img src="./assets/DATA-SQI.jpg" alt="">
                    <h2>Data Science & Analysis</h2>
                    <p>The eruption of data is transforming indiviuals and businesses. 
                        Companies either big or small are now expecting their business decisions to be based on data-led insight. <br><br>

                        Data specialists have a tremendous impact on business strategies and marketing tactics because
                         everyone now depends on data to formulate improved strategies for the future of their companies. 
                    </p>
                    <a href="">Learn more</a>
                </div>
                <!-- digital literacy -->
                <div class="digital-section my-5 rounded-5 p-5">
                    <img src="./assets/digital-literacy.jpg" alt="">
                    <h2>Digital Literacy</h2>
                    <p>This course is designed to prepare you for success in a modern world full 
                        of computers—not only the traditional computers such as desktop and notebook
                         PCs but also computers that you interact with in other places too, like your bank’s ATM or your 
                         employer’s computerized cash register. In this course, you will learn about the technologies that drive our computerized society, 
                        including the Internet and local area networks (LANs). <br><br>

                        Taking this course will help you become a digitally literate person—that is, someone who understands how computer technology fits into 
                        our modern society and knows how to navigate a variety of computing environments. 
                    </p>
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
      </div>
      <!-- end of our top courses -->

      <!-- alumni -->
       <div class="d-none d-md-block alumni-section mt-5">
        <h2>Our alumni work at world-class <br> companies around the world including</h2>
        <div class="row justify-content-center gy-5 my-5">
            <!-- first alumni logo row -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3"><img src="./assets/google.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/Interswitch.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/Andela-log-landscape-blue-400px.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/Microsoft_logo.png" alt=""></div>
            </div>
            <!-- end of first alumni logo row -->
            <!-- second alumni logo row -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3"><img src="./assets/Paystack.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/brewery.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/Wema-Bank-Logo.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/clan-logo.png" alt=""></div>
            </div>
            <!-- end of second alumni logo row -->
            <!-- third alumni logo row -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3"><img src="./assets/edozzier.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/moneymie.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/Nigerian_Army.png" alt=""></div>
                <div class="col-md-6 col-lg-3"><img src="./assets/aella-credit.png" alt=""></div>
            </div>
            <!-- end of third alumni logo row -->
        </div>
       </div>
      <!-- end of alumni -->

      <!-- take a tour -->
       <div class="take-tour my-5">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
                <iframe class="rounded-5" width="394" height="222" src="https://www.youtube.com/embed/HgC6bjMbqpw" title="Campus Tour | SQI College of ICT, Ibadan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-lg-7">
                <h1>Take a Tour</h1>
                <p>Our campus is a living centre for innovation and creativity for 
                    sustainability. We love showing students our campus and allowing 
                    them to see, hear and feel the excitement that comes with being part of the 
                    Central community which is an atmosphere that is open-minded, 
                    always exciting, and filled with academic excellence.
                </p>
                <a href="">Apply Now</a>
            </div>
        </div>
       </div>
      <!-- end of take a tour -->

      <!-- testimonials -->
      <div class="testimonials">
        <div class="testimonials-title mb-5">
            <h1>Testimonials</h1>
            <p>Read what our current students and alumni have to say about their
                SQI <br> experience
            </p>
        </div>
        <!-- start of reviews row -->
        <div class="row">
            <!-- start of col-4 div -->
            <div class="col-lg-4">
                <div class="rate-us d-flex flex-column align-items-center text-center justify-content-center">
                    <div class="rateus-img mb-3"></div>
                    <h6>SQI College of ICT IBADAN</h6>
                    <h4>4.9 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </h4>
                    <p>Based on 84 reviews
                    <br>powered by <img width="70px" src="./assets/google.png" alt=""></p>
                    <a href="">Review us on <img src="" alt=""></a>
                </div>
                <!-- end of rate-us div -->
            </div>
            <!-- end of col-4 div -->
            <!-- start of col-8 div -->
            <div class="col-lg-8">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="5000">
                        <!-- <img src="./assets/prof2.jpg" class="d-block w-100" alt="..."> -->
                        <div class="d-md-flex">
                            <!-- start of review-1 div -->
                            <div class="review-1 p-3 bg-light">
                                <div class="d-flex mb-3">
                                    <div style="width: 50px; height: 50px; background-color: orange; margin-right: 10px; display: flex; align-items: center; justify-content: center; font-size: 2em; text-align: center; border-radius: 50%;">O</div>
                                    <div style="line-height: 0.5em;">
                                        <h5>Omolola Omolabake</h5>
                                        <p>3 years ago</p>
                                    </div>
                                </div>
                                <!-- end of the d-flex div that holds the profile image and name together -->
                                <!-- div for the star icons -->
                                <div class="review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <!-- end of the div for the star icon -->
                                 <!-- start of the div for review content -->
                                 <div class="review-content">
                                    <p>Coming to SQI has made me believe that life has more to offer.
                                        Talking about being experienced in ICT rapidly, SQI deserves uncountable recommendations.Thank u SQI for making me believe more in myself, thanks for bringing out some qualities that I'll never think of 
                                        years to come in my life.My heart is full of gratitude
                                    </p>
                                </div>
                                 <!-- end of the div for review content -->
                            </div>
                            <!-- end of review-1 div -->
                            <!-- start of review-2 div -->
                            <div class="review-1 review-2 p-3 bg-light">
                                <div class="d-flex mb-3">
                                    <div style="width: 50px; height: 50px; background-color: green; margin-right: 10px; display: flex; align-items: center; justify-content: center; font-size: 2em; text-align: center; border-radius: 50%;">C</div>
                                    <div style="line-height: 0.5em;">
                                        <h5>Cherish Ordia</h5>
                                        <p>4 years ago</p>
                                    </div>
                                </div>
                                <!-- end of the d-flex div that holds the profile image and name together -->
                                <!-- div for the star icons -->
                                <div class="review-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <!-- end of the div for the star icon -->
                                 <!-- start of the div for review content -->
                                 <div class="review-content">
                                    <p>It is a great place to learn. It is a condusive environment filled with loving and patient teachers,a wonderful and admirable manager and supportive and cheerful students. 
                                        For the past month have been here, it's been great.
                                    </p>
                                </div>
                                 <!-- end of the div for review content -->
                            </div>
                            <!-- end of review-2 div -->
                        </div>
                        <!-- end of d-flex div -->
                    </div>
                    <!-- end of carousel 1 -->
                    <!-- start of carousel 2 -->
                    <div class="carousel-item" data-bs-interval="5000">
                    <!-- <img src="./assets/certificate3.jpg" class="d-block w-100" alt="..."> -->
                    <div class="d-md-flex">
                        <!-- start of review-3 div -->
                        <div class="review-1 review-3 p-3 bg-light">
                            <div class="d-flex mb-3">
                                <img width="50px" src="./assets/odekomaya.png" alt="">
                                <!-- <div style="width: 50px; height: 50px; background-color: orange; margin-right: 10px; display: flex; align-items: center; justify-content: center; font-size: 2em; text-align: center; border-radius: 50%;">O</div> -->
                                <div style="line-height: 0.5em;">
                                    <h5>Oluwaseyi Odekomaya</h5>
                                    <p>4 years ago</p>
                                </div>
                            </div>
                            <!-- end of the d-flex div that holds the profile image and name together 3 -->
                            <!-- div for the star icons -->
                            <div class="review-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- end of the div for the star icon -->
                             <!-- start of the div for review 3 content -->
                             <div class="review-content">
                                <p>I've compared other platforms to this one to be honest 
                                    and they don't measure up. The platforms that give a 
                                    comparable level of the quality of skills cost a lot 
                                    more and don't even offer a guarantee of access to real 
                                    world project and situations... The ones available at a 
                                    cheaper price so to say do not give a level of quality 
                                    even close to it... Some platforms charge a lot more and 
                                    yet still falter in the delivery of good contents... 
                                    Another aspect that I noticed in comparison is that 
                                    instructors at SQI College of ICT are actually interested 
                                    in ensuring their students understand what they are learning.
                                     They take joy in ensuring the students comprehend and are able 
                                     to apply what is being taught and explain in the simplest ways 
                                     possible to ensure maximum comprehension....I'm not sharing this 
                                     because I have any affiliation with SQI College of ICT, I'm doing 
                                     so because it's simply the truth. If anyone else tries to make their 
                                     research, they will find out that it's true too.
                                </p>
                            </div>
                             <!-- end of the div for review 3 content -->
                        </div>
                        <!-- end of review-3 div -->
                        <!-- start of review-4 div -->
                        <div class="review-1 review-4 p-3 bg-light">
                            <div class="d-flex mb-3">
                                <img src="./assets/sadeeq.png" alt="">
                                <!-- <div style="width: 50px; height: 50px; background-color: green; margin-right: 10px; display: flex; align-items: center; justify-content: center; font-size: 2em; text-align: center; border-radius: 50%;">C</div> -->
                                <div style="line-height: 0.5em;">
                                    <h5>Oladimeji sadeeq</h5>
                                    <p>4 years ago</p>
                                </div>
                            </div>
                            <!-- end of the d-flex div that holds the profile image and name together 4 -->
                            <!-- div for the star icons -->
                            <div class="review-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- end of the div for the star icon -->
                             <!-- start of the div for review 4 content -->
                             <div class="review-content">
                                <p>It's an awesome place to learn. It has a serene environment, the tutors are friendly 
                                    and very explanatory. I really love the place.
                                </p>
                            </div>
                             <!-- end of the div for review 4 content -->
                        </div>
                        <!-- end of review-4 div -->
                    </div>
                    <!-- end of d-flex div -->
                </div>
                <!-- end of carousel 2 -->
                    </div>
                    <!-- end of inner carousel -->
                    </div>
                </div>
            </div>
            <!-- end of col-8 div-->
        </div>
        <!-- end of row div -->
      </div>
      <!-- end of testimonials div -->


      <!-- why study at SQI -->
       <div class="why-sqi">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="mb-5">Why study at SQI</h1>
                    <div>
                        <!-- first row -->
                        <div class="row mb-5">
                            <div class="col-lg">
                                <i style="font-size: 3em;" class="fa-brands fa-react"></i>
                                <h4>Project Based Learning</h4>
                                <p>Our courses are practical, hands-on learning. Practice and apply knowledge with real 
                                    world projects that contribute largely to your portfolio.</p>
                            </div>
                            <div class="col-lg">
                                <i style="font-size: 3em;" class="fa-solid fa-book-open-reader"></i>
                                <h4>Expert Instructors</h4>
                                <p>
                                    Get to interact with different 
                                    mentors and draw from their loads of experience.
                                </p>
                            </div>
                        </div>
                        <!-- second row -->
                        <div class="row mb-5">
                            <div class="col-lg">
                                <i style="font-size: 3em;" class="fa-brands fa-react"></i>
                                <h4>Physical & Virtual Class</h4>
                                <p>You can now choose physical class experience or online classroom 
                                    and learn from anywhere in the world.
                                </p>
                            </div>
                            <div class="col-lg">
                                <i class="fa-solid fa-book-open"></i>
                                <h4>Free access to our hub and community</h4>
                                <p>
                                    You will have access to our fully functional hub for co-working and working on 
                                    projects, assignments and even begin a start-up.
                                </p>
                            </div>
                        </div>
                        <!-- third row -->
                        <div class="row mb-5">
                            <div class="col-lg">
                                <i class="fa-solid fa-award"></i>
                                <h4>Certification</h4>
                                <p>
                                    Be certified by an accredited and globally recognized institution. SQI got its 
                                    accreditation in Sept 2021 from the NBTE, Nigeria.
                                </p>
                            </div>
                            <div class="col-lg">
                                <i class="fa-solid fa-comments"></i>
                                <h4>Alumni Support</h4>
                                <p>
                                    Our students have access to alumni who currently work at top tech organizations in 
                                    the world such as Google, Microsoft, Interswitch etc.
                                </p>
                            </div>
                        </div>
                        <!-- fourth row -->
                        <div class="row mb-5">
                            <div class="col-lg">
                                <i class="fa-solid fa-briefcase"></i>
                                <h4>Job Opportunity</h4>
                                <p>
                                    78.5% of our students found secure employment within three months of graduation. 
                                    Students leave from learning to getting job roles 
                                </p>
                            </div>
                            <div class="col-lg">
                                <i class="fa-solid fa-book"></i>
                                <h4>Access to study materials</h4>
                                <p>
                                    Students have access to prerecorded videos and resources they can
                                     make use of to further solidify their knowledge.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="w-100 conference"></div>
                </div>
            </div>
       </div>
      <!-- end of why study at SQI -->

      <!-- FAQ -->
       <div class="faq">
            <div class="row gy-5">
                <div class="faq-title col-lg">
                    <h4>FAQ</h4>
                    <h1 class="mb-5">Frequently Asked <br> Questions</h1>
                    <a href="">Contact Us</a>
                </div>
                <div class="col-lg">
                    <!-- start of accordion -->
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <!-- accordion one -->
                        <div class="accordion-item">
                            <h4>
                                <p class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    How do I get into the college
                                </p>
                            </h4>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="faq-body py-3">We currently have 3 modes of study at SQI College of ICT, the National Innovative Diploma, 
                                    Professional Diploma Certificate, and Ordinary Professional Certificate Program. You can join us by applying through 
                                    any of the modes of study.
                                </div>
                            </div>
                        </div>
                        <!-- end of accordion one -->
                        <!-- accordion two -->
                        <div class="accordion-item mt-4">
                            <h4>
                                <p class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    How much is the tution?
                                </p>
                            </h4>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="faq-body py-3">
                                    This depends on the mode and the program you are coming for, National Diploma, Professional Diploma, or short-term 
                                    professional programs, and then the cost.
                                </div>
                            </div>
                        </div>
                        <!-- end of accordion two -->
                         <!-- accordion three -->
                         <div class="accordion-item mt-4">
                            <h4>
                                <p class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Are your classes physical or virtual
                                </p>
                            </h4>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="faq-body py-3">
                                    Lectures at SQI College of ICT can either be physical, virtual or blended. 
                                    You can decide to for anyone that meets your demand
                                </div>
                            </div>
                        </div>
                         <!-- end of accordion three -->
                          <!-- accordion four -->
                          <div class="accordion-item mt-4">
                            <h4>
                                <p class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Will I get a job after my training?
                                </p>
                            </h4>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="faq-body py-3">
                                    78.5% of our students found secure employment within three months of graduation.
                                    <br><br>Students graduate from class to land job roles immediately.
                                </div>
                            </div>
                        </div>
                          <!-- end of accordion four -->
                    </div>
                    <!-- end of accordion -->
                </div>
            </div>
       </div>
      <!-- end of FAQ -->

      <!-- ready to get started section -->
       <div class="get-started">
            <h6>It’s time for you to take your tech career to the next level</h6>
            <h1>Ready to Get Started?</h1>
            <p class="mb-5"><a href="">We provide and lead others in quality education, service, industry, and <br> character as well as discipline.</a></p>
            <a class="join-today" href="">Join Us Today</a>
       </div>
      <!-- end of ready to get started section -->


      <!-- news section -->
      <div class="news-section">
        <div class="d-flex mb-4 w-100 align-items-start justify-content-between">
            <h1 class="">Latest News</h1>
            <a class="news-link" href="">Read More</a>
        </div>
        <div class="row news-card">
            <div class="news-card-1 col-md-6 col-lg">
                <img src="./assets/new1.jpg" alt="">
                <div class="p-3">
                    <h4><a href="">JAMB subject combination for for 2025 admission into SQI College of ICT</a></h4>
                    <h6>Feb 18, 2025</h6>
                    <p>A common reason JAMB UTME candidates are denied admission is the wrong of subject. Our goal here is to help you avoid this 
                    mistake. Specifically, 
                    this post highlights the JAMB subject combinations for courses offered at SQI College of ICT, ensuring you make the best...
                </p>
                </div>
            </div>
            <div class="news-card-2 col-md-6 col-lg">
                <img src="./assets/news2.jpg" alt="">
                <div class="p-3">
                    <h4><a href="">Monotechnic Accreditation: NBTE Visits SQI College of ICT, Ogbomoso</a></h4>
                    <h6>Dec 14, 2024</h6>
                    <p>In a significant step toward academic expansion, SQI College of ICT hosted an accreditation team from the National Board for Technical Education (NBTE) 
                    to assess and approve new programmes proposed by the institution. The accreditation team, led by Dr. Muhammad...
                    </p>
                </div>
            </div>
            <div class="news-card-3 col-md-6 col-lg">
                <img src="./assets/news3.jpg" alt="">
                <div class="p-3">
                    <h4><a href="">SQI College of ICT Announces JAMB Cut-off Mark and Post-UTME Exam Date</a></h4>
                    <h6>Aug 14, 2024</h6>
                    <p>SQI College of ICT has announced its JAMB/UTME cut-off mark and the schedule for its upcoming Post-UTME examination, offering new opportunities for 
                    aspiring tech students in Nigeria. In a statement issued by its admission officer, Mr. Timothy Michael, the college has...
                </p>
                </div>
            </div>
        </div>
      </div>


      <!-- contact section -->
       <div class="contact">
            <div class="row gy-5">
                <div class="col-6 col-lg">
                    <h4>Hello, we’re SQI College of ICT</h4>
                    <p>We provide and lead others in quality ICT education.</p>
                    <p>Send us a mail</p>
                    <a href="">enquiry@edu.sqi.ng</a>
                </div>
                <div class="col-6 col-lg">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="">Application Portal</a></li>
                        <li><a href="">Student Portal</a></li>
                        <li><a href="">Professional Courses</a></li>
                        <li><a href="">NID Courses</a></li>
                        <li><a href="">Campus Info</a></li>
                        <li><a href="">Accomodation</a></li>
                        <li><a href="">SQI Scholarship</a></li>
                        <li><a href="">Donate</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg">
                    <h4>Ogbomoso</h4>
                    <p>Old Ilorin Road, <br>
                        Opposite Yoaco Filling Station, <br>
                        Yoaco, Ogbomoso.
                    </p>
                    <strong>0906 281 9991, 0906 281 9993</strong> <br>
                    <a href="">Locate on the map</a>
                </div>
                <div class="col-6 col-lg">
                    <h4>Ibadan</h4>
                    <p>First Floor, H25 Heritage <br> Mall, <br>
                        Opposite Central Bank <br> of Nigeria,
                        Dugbe, Ibadan.
                    </p>
                    <strong>0906 281 9994</strong> <br>
                    <a href="">Locate on the map</a>

                    <p class="mt-5">Christianah Oyinade <br> Ajoke House, 
                        beside <br> First Bank, Arisekola <br> Central Mosque, 
                        <br> Opposite Jaiz bank, Idi <br> Ape, Iwo road, Ibadan.
                    </p>
                    <strong>0906 281 9995</strong> <br>
                    <a href="">Locate on the map</a>

                    <p class="mt-5">Haier Thermocool <br> Building, opposite SAO <br>
                         filling station, <br>
                          Challenge, Ibadan, Oyo <br> State.
                    </p>
                    <strong>0906 281 9994</strong> <br>
                    <a href="">Locate on the map</a>
                </div>
                <div class="col-6 col-lg">
                    <h4>Abeokuta</h4>
                    <p>First floor, OPIC Tower <br> building, Okeilewo, Abeokuta.</p>
                    <strong>0906 281 9996</strong> <br>
                    <a href="">Locate on the map</a>

                    <h4 class="mt-5">Osogbo</h4>
                    <p>Opposite Jaiz bank, <br> Ogo-Oluwa, Osogbo</p>
                    <strong>0906 281 9997</strong> <br>
                    <a href="">Locate on the map</a>
                </div>
            </div>
       </div>
      <!-- end of contact section -->


      <!-- footer -->
       <div class="footer">
           <p>Copyright © 2025 | SQI ICT Consultants. All Rights Reserved.</p>
       </div>
      <!-- end of footer -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>